# MyBatisDemo

./: README.md  pom.xml
src/main/java/mybatis/bean/: Employee.java
src/main/java/mybatis/dao/: EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperPlus.java
src/main/java/mybatis/test/: MyBatis.java  MyBatisTest.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeMapperPlus.xml
src/test/java/mybatis/test/: MyBatisTest.java  MyBatisTestTest.java
